server {
    listen 8099 default_server;

#    include /etc/nginx/includes/server_params.conf;

    location / {
        absolute_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Origin "";
        proxy_pass http://127.0.0.1:8111;
        proxy_redirect '/' $http_x_ingress_path/;

	# WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

	# Path changing
        sub_filter 'href="/' 'href="$http_x_ingress_path/';
        sub_filter '<script src="/' '<script src="$http_x_ingress_path/';        
        sub_filter 'src="/' 'src="$http_x_ingress_path/';
        sub_filter "top.location.href='" "top.location.href='$http_x_ingress_path";
	sub_filter "from '/" "from '$http_x_ingress_path/";
	sub_filter "from \"/" "from \"$http_x_ingress_path/";
	sub_filter "'/dashboard/'" "'$http_x_ingress_path/dashboard/'";
	sub_filter "'/docs/'" "'$http_x_ingress_path/docs/'";
        # Api
        sub_filter "'/api/v" "'$http_x_ingress_path/api/v";
        sub_filter "\"/api/v" "\"$http_x_ingress_path/api/v";
        # Websocket
        sub_filter "'/wsapi" "'$http_x_ingress_path/wsapi";
        sub_filter "\"/wsapi" "\"$http_x_ingress_path/wsapi";

        sub_filter_once off;
	sub_filter_types text/xml text/css application/javascript;
    }

}